<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddStackActivity">

    <TextView
        android:id="@+id/createStackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Stapel erstellen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_below="@id/createStackTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/newStack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Name: " />

            <EditText
                android:id="@+id/addStackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_weight="1"
                android:hint="Rechnerorganisation" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">

            <Button
                android:id="@+id/createStackbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stapel erstellen" />

            <Button
                android:id="@+id/addCardsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Karten hinzufügen" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
