<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="?attr/actionModeSelectAllDrawable"
        android:visibility="invisible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabAdd"
        app:layout_constraintEnd_toEndOf="@+id/fabAdd"
        app:layout_constraintStart_toStartOf="@+id/fabAdd" />

    <TextView
        android:id="@+id/txtAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/fab_title_add_card"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fabAddCard"
        app:layout_constraintEnd_toStartOf="@+id/fabAddCard"
        app:layout_constraintTop_toTopOf="@+id/fabAddCard" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="?attr/actionModePasteDrawable"
        android:visibility="invisible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabAddCard"
        app:layout_constraintEnd_toEndOf="@+id/fabAddCard"
        app:layout_constraintStart_toStartOf="@+id/fabAddCard" />

    <TextView
        android:id="@+id/txtAddStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/fab_title_add_stack"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fabAddStack"
        app:layout_constraintEnd_toStartOf="@+id/fabAddStack"
        app:layout_constraintTop_toTopOf="@+id/fabAddStack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>