<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".CardFrontFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:text="Frage" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="142dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="Letzte Bewertung" />
            </LinearLayout>

            <TextView
                android:id="@+id/cardId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="card Id" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titel" />

            <TextView
                android:id="@+id/tVContent"
                android:layout_width="383dp"
                android:layout_height="209dp"
                android:fontFamily="sans-serif-black"
                android:text="Content der Vorderseite"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonShowBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbutton"

                android:text="Antwort zeigen" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>